# spring-security-demo

./: README.md  pom.xml
doc/: spring_security_demo.sql  zh-spring-security-demo.postman_collection.json
zh-app/: pom.xml
zh-app/src/main/java/com/zhihao/app/: Application.java
zh-app/src/main/java/com/zhihao/app/config/: ApplicationConfig.java
zh-app/src/main/java/com/zhihao/app/controller/: HelloController.java
zh-app/src/main/java/com/zhihao/app/controller/auth/: LoginController.java
zh-app/src/main/java/com/zhihao/app/controller/data/: DataController.java
zh-app/src/main/java/com/zhihao/app/controller/sys/: SysPermController.java  SysRoleController.java  SysUserController.java
zh-app/src/main/resources/: application.yml
zh-common/: pom.xml
zh-common/src/main/java/com/zhihao/common/config/: JwtPramConfig.java
zh-common/src/main/java/com/zhihao/common/constant/: Constants.java
zh-common/src/main/java/com/zhihao/common/exception/: GlobalExceptionHandler.java  ServiceException.java
zh-common/src/main/java/com/zhihao/common/util/: GsonUtil.java  JwtUtil.java  R.java  RedisUtil.java  UUIDUtil.java  WebUtil.java
zh-system/: pom.xml
zh-system/src/main/java/com/zhihao/system/dao/: DataMapper.java  SysPermissionsMapper.java  SysRoleMapper.java  SysRolePermissionsMapper.java  SysUserMapper.java  SysUserRoleMapper.java
zh-system/src/main/java/com/zhihao/system/pojo/: Data.java  SysPermissions.java  SysRole.java  SysRolePermissions.java  SysUser.java  SysUserRole.java
zh-system/src/main/java/com/zhihao/system/pojo/dto/: DataDTO.java  SysPermissionsDTO.java  SysRoleDTO.java  SysRolePermissionsDTO.java  SysUserDTO.java  SysUserRoleDTO.java
zh-system/src/main/java/com/zhihao/system/pojo/vo/: DataVO.java  SysPermissionsVO.java  SysRoleVO.java  SysUserVO.java
zh-system/src/main/java/com/zhihao/system/service/: DataService.java  SysPermService.java  SysRolePermService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
zh-system/src/main/java/com/zhihao/system/service/impl/: DataServiceImpl.java  SysPermServiceImpl.java  SysRolePermServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
zh-system/src/main/resources/mapper/: DataMapper.xml  SysPermissionsMapper.xml  SysRoleMapper.xml  SysRolePermissionsMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
zh-work/: pom.xml
zh-work/src/main/java/com/zhihao/work/config/: MapperScanConfig.java  SecurityConfig.java
zh-work/src/main/java/com/zhihao/work/filter/: JwtAuthenticationTokenFilter.java
zh-work/src/main/java/com/zhihao/work/form/: LoginForm.java  RegisterForm.java
zh-work/src/main/java/com/zhihao/work/handle/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
zh-work/src/main/java/com/zhihao/work/pojo/: LoginUser.java
zh-work/src/main/java/com/zhihao/work/service/: LoginService.java  TokenService.java
zh-work/src/main/java/com/zhihao/work/service/impl/: LoginServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java
